<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="debug">
<!-- Header -->    
    <header>
<!-- logo link login header -->        
        <div class="container-flex nav">
            <div class="logo">Logo</div>
            <div class="link">
              <a href="">link</a>
              <a href="">link</a>
              <a href="">link</a>
              <a href="">link</a>
            </div>
            <div class="login">Login</div>
        </div>    
    </header>
<!-- Main -->    
    <main>
<!-- first main section -->        
        <div class="container-flex blue-bg">
            <div class="main square"></div>
        </div>
<!-- second main section -->        
        <div class="container-flex white-bg">
            <div class="bigger square"></div>
            <div class="smaller square"></div>
        </div>
        <div class="container-flex"></div>
        <div class="container-flex"></div>
        <div class="container-flex"></div>
    </main>
    <footer></footer>
</body>
</html>